<!DOCTYPE HTML>
<html>
  <head>
    <title><webobject name=title_string></webobject></title>
  </head>
  <body>
    <h1><webobject name=header_string></webobject></h1>
    <webobject name=cover_image></webobject>
	<div id="formwrapper">
    <p>Thanks for your interest in a print copy
    of <a href="http://leanpub.com/appropriatebehaviour">APPropriate
    Behaviour</a>! To help me understand how much demand there is,
    please fill in the form below.</p>

	<webobject name=signup_component></webobject>
	</div>
	
    <p>Unless you check the &quot;please contact me&quot; box, your
      email address will not be stored. If you elect to be contacted,
      you will receive one message relating to the availability of the
      book. Your email address will then be deleted from my
      records.</p>
    <webobject name=jquery_script></webobject>
    <script>
function toggleEmail() {
	var emailField = $("#emailField");
	var isChecked = $("#shouldContact").prop("checked");
	emailField.prop("disabled", !isChecked);
	if (!isChecked) {
		emailField.val("");
	}
}
$(document).ready(function() {
	toggleEmail();
	$("#shouldContact").click(toggleEmail);
	var signUpForm = $("#signUpForm");
	signUpForm.submit(function() {
		$.post(signUpForm.prop("action"), signUpForm.serialize(), function(data) {
			$("#formwrapper").html(data);
		});
		return false;
	});
});
    </script>
  </body>
</html>
